{
	"private": true,
	"workspaces": {
		"nohoist": ["**/clay-*"],
		"packages": [
			"modules/apps/adaptive-media/adaptive-media-web",
			"modules/apps/analytics/analytics-client-js",
			"modules/apps/asset/asset-browser-web",
			"modules/apps/asset/asset-categories-selector-web",
			"modules/apps/asset/asset-list-web",
			"modules/apps/asset/asset-publisher-web",
			"modules/apps/asset/asset-taglib",
			"modules/apps/change-tracking/change-tracking-change-lists-configuration-web",
			"modules/apps/document-library/document-library-preview-audio",
			"modules/apps/document-library/document-library-preview-image",
			"modules/apps/document-library/document-library-preview-pdf",
			"modules/apps/document-library/document-library-preview-video",
			"modules/apps/document-library/document-library-web",
			"modules/apps/dynamic-data-mapping/dynamic-data-mapping-form-builder",
			"modules/apps/dynamic-data-mapping/dynamic-data-mapping-form-field-type",
			"modules/apps/dynamic-data-mapping/dynamic-data-mapping-form-renderer",
			"modules/apps/dynamic-data-mapping/dynamic-data-mapping-form-taglib",
			"modules/apps/dynamic-data-mapping/dynamic-data-mapping-form-web",
			"modules/apps/flags/flags-taglib",
			"modules/apps/fragment/fragment-web",
			"modules/apps/frontend-editor/frontend-editor-alloyeditor-web",
			"modules/apps/frontend-image-editor/frontend-image-editor-capability-brightness",
			"modules/apps/frontend-image-editor/frontend-image-editor-capability-contrast",
			"modules/apps/frontend-image-editor/frontend-image-editor-capability-crop",
			"modules/apps/frontend-image-editor/frontend-image-editor-capability-effects",
			"modules/apps/frontend-image-editor/frontend-image-editor-capability-resize",
			"modules/apps/frontend-image-editor/frontend-image-editor-capability-rotate",
			"modules/apps/frontend-image-editor/frontend-image-editor-capability-saturation",
			"modules/apps/frontend-image-editor/frontend-image-editor-web",
			"modules/apps/frontend-js/frontend-js-jquery-web",
			"modules/apps/frontend-js/frontend-js-lodash-web",
			"modules/apps/frontend-js/frontend-js-metal-web",
			"modules/apps/frontend-js/frontend-js-node-shims",
			"modules/apps/frontend-js/frontend-js-spa-web",
			"modules/apps/frontend-js/frontend-js-web",
			"modules/apps/frontend-taglib/frontend-taglib-chart",
			"modules/apps/frontend-taglib/frontend-taglib-clay",
			"modules/apps/frontend-taglib/frontend-taglib",
			"modules/apps/hello-soy/hello-soy-navigation-web",
			"modules/apps/hello-soy/hello-soy-web",
			"modules/apps/journal/journal-web",
			"modules/apps/layout/layout-admin-web",
			"modules/apps/layout/layout-content-page-editor-web",
			"modules/apps/layout/layout-taglib",
			"modules/apps/map/map-common",
			"modules/apps/map/map-google-maps",
			"modules/apps/map/map-openstreetmap",
			"modules/apps/message-boards/message-boards-web",
			"modules/apps/portal-portlet-bridge/portal-portlet-bridge-soy-impl",
			"modules/apps/portal-search/portal-search-web",
			"modules/apps/portlet-configuration/portlet-configuration-css-web",
			"modules/apps/segments/segments-web",
			"modules/apps/sharing/sharing-web",
			"modules/apps/site-navigation/site-navigation-admin-web",
			"modules/apps/site-navigation/site-navigation-item-selector-web",
			"modules/apps/site/site-admin-web",
			"modules/apps/trash/trash-web",
			"modules/apps/users-admin/users-admin-web",
			"modules/apps/wiki/wiki-web"
		]
	}
}